\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Artificial intelligence}{1}%
\contentsline {subsection}{\numberline {1.1.1}Future progress}{3}%
\contentsline {subsubsection}{Is an AGI possible?}{4}%
\contentsline {subsubsection}{The impacts AI can have before an AGI breakthrough}{4}%
\contentsline {subsection}{\numberline {1.1.2}Timeline for transformative AI breakthrough}{5}%
\contentsline {subsubsection}{Survey results}{6}%
\contentsline {subsubsection}{Forecasting model}{6}%
\contentsline {subsection}{\numberline {1.1.3}Basic drives}{7}%
\contentsline {subsubsection}{Instrumental convergence}{7}%
\contentsline {subsubsection}{Orthogonality thesis}{8}%
\contentsline {section}{\numberline {1.2}AI Safety}{8}%
\contentsline {subsection}{\numberline {1.2.1}AI alignment}{9}%
\contentsline {subsection}{\numberline {1.2.2}Unaligned AI}{10}%
\contentsline {subsubsection}{Reward hacking}{11}%
\contentsline {subsubsection}{Example of unaligned AI}{11}%
\contentsline {subsubsection}{Consequences of Unaligned AI}{12}%
\contentsline {subsection}{\numberline {1.2.3}Approaches for creating safe AI}{13}%
\contentsline {subsubsection}{Corrigibility and Interruptibility }{13}%
\contentsline {subsubsection}{Inverse Reinforcement Learning}{14}%
\contentsline {subsubsection}{Impact measurements}{14}%
\contentsline {section}{\numberline {1.3}Aim of thesis}{15}%
\contentsline {chapter}{\numberline {2}Theoretical background}{16}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{16}%
\contentsline {subsection}{\numberline {2.1.1}Defining an environment}{17}%
\contentsline {subsubsection}{Partially observable environments}{17}%
\contentsline {subsection}{\numberline {2.1.2}Training an agent}{18}%
\contentsline {subsubsection}{Value Functions}{19}%
\contentsline {subsubsection}{Training using a batch}{20}%
\contentsline {subsubsection}{Actor-critic Methods}{20}%
\contentsline {subsubsection}{Clipped loss function}{21}%
\contentsline {section}{\numberline {2.2}Impact Measurements for Avoiding Side Effects}{21}%
\contentsline {subsubsection}{Baselines}{22}%
\contentsline {subsubsection}{Deviation measures}{23}%
\contentsline {chapter}{\numberline {3}Methods}{24}%
\contentsline {section}{\numberline {3.1}Environment}{24}%
\contentsline {subsection}{\numberline {3.1.1}Including more foods}{25}%
\contentsline {subsection}{\numberline {3.1.2}Partially observable grid world}{26}%
\contentsline {section}{\numberline {3.2}Impact measurement}{26}%
\contentsline {section}{\numberline {3.3}Simulation}{27}%
\contentsline {chapter}{\numberline {4}Results}{28}%
\contentsline {chapter}{\numberline {5}Discussion}{29}%
\contentsline {chapter}{\numberline {6}Conclusion}{30}%
