\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Artificial intelligence}{1}%
\contentsline {subsection}{\numberline {1.1.1}Future progress}{3}%
\contentsline {subsection}{\numberline {1.1.2}Basic drives}{5}%
\contentsline {subsubsection}{Instrumental convergence}{5}%
\contentsline {subsubsection}{Orthogonality thesis}{6}%
\contentsline {subsection}{\numberline {1.1.3}Timeline for transformative AI breakthrough}{6}%
\contentsline {subsubsection}{Survey results}{6}%
\contentsline {subsubsection}{Forecasting model}{7}%
\contentsline {section}{\numberline {1.2}AI Safety}{7}%
\contentsline {subsection}{\numberline {1.2.1}AI alignment}{8}%
\contentsline {subsection}{\numberline {1.2.2}Unaligned AI}{9}%
\contentsline {subsubsection}{Reward hacking}{10}%
\contentsline {subsubsection}{Example of unaligned AI}{10}%
\contentsline {subsubsection}{Consequences of Unaligned AI}{11}%
\contentsline {subsection}{\numberline {1.2.3}Approaches for creating safe AI}{11}%
\contentsline {subsubsection}{Corrigibility and Interruptibility }{12}%
\contentsline {subsubsection}{Inverse Reinforcement Learning}{12}%
\contentsline {subsubsection}{Impact measurements}{13}%
\contentsline {section}{\numberline {1.3}Aim of thesis}{13}%
\contentsline {chapter}{\numberline {2}Theoretical background}{14}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{14}%
\contentsline {subsection}{\numberline {2.1.1}Defining an environment}{15}%
\contentsline {subsubsection}{Partially observable environments}{15}%
\contentsline {subsection}{\numberline {2.1.2}Training an agent}{16}%
\contentsline {subsubsection}{Value Functions}{17}%
\contentsline {subsubsection}{Training using a batch}{18}%
\contentsline {subsubsection}{Actor-critic Methods}{18}%
\contentsline {subsubsection}{Clipped loss function}{19}%
\contentsline {section}{\numberline {2.2}Impact Measurements for Avoiding Side Effects}{19}%
\contentsline {subsubsection}{Baselines}{20}%
\contentsline {subsubsection}{Deviation measures}{21}%
\contentsline {chapter}{\numberline {3}Methods}{22}%
\contentsline {section}{\numberline {3.1}Environment}{22}%
\contentsline {subsection}{\numberline {3.1.1}Grid worlds}{22}%
\contentsline {subsubsection}{Stochastic grid world}{23}%
\contentsline {subsubsection}{Partially observable grid world}{25}%
\contentsline {subsubsection}{Including more foods}{25}%
\contentsline {subsection}{\numberline {3.1.2}Simulation}{26}%
\contentsline {section}{\numberline {3.2}Impact measurement}{27}%
\contentsline {chapter}{\numberline {4}Results}{29}%
\contentsline {chapter}{\numberline {5}Discussion}{30}%
\contentsline {chapter}{\numberline {6}Conclusion}{31}%
