\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Artificial intelligence}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Future progress}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Basic drives}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Timeline for transformative AI breakthrough}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}AI Safety}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}AI alignment}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Problems in AI alignment}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Outer alignment}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inner alignment}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Capability robustness}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Consequences with unaligned AI}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Approaches for creating safe AI}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learning human intent as a priority}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementing interruptibility and corrigibility}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Impacts measurements}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aim of thesis}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical background}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Defining an environment}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partially observable}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Learning an agent}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rollouts and Value Functions}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actor-critic Methods}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Impact Measurements for Avoiding Side Effects}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Baselines}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deviation measures}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Future task approach}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Grid worlds}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Stochastic environments}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Partially observable environments}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Simulation}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Including impact measurements in the PPO algorithm}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{24}%
