[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[72] biber:322> INFO - === mån maj  9, 2022, 21:23:40
[85] Biber.pm:415> INFO - Reading 'main.bcf'
[152] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[164] Biber.pm:4256> INFO - Processing section 0
[165] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[165] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[174] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[175] bibtex.pm:1653> INFO - LaTeX decoding ...
[179] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[211] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[216] bbl.pm:755> INFO - Output to main.bbl
