This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--empty journal in Levinson
You've used 39 entries,
            1935 wiz_defined-function locations,
            680 strings with 9565 characters,
and the built_in function-call counts, 14290 in all, are:
= -- 1307
> -- 871
< -- 21
+ -- 312
- -- 306
* -- 1184
:= -- 2719
add.period$ -- 115
call.type$ -- 39
change.case$ -- 342
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 496
empty$ -- 772
format.name$ -- 357
if$ -- 2629
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 195
num.names$ -- 119
pop$ -- 295
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 506
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 1
while$ -- 82
width$ -- 0
write$ -- 483
(There was 1 warning)
