\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Artificial intelligence}{1}{}%
\contentsline {section}{\numberline {1.2}Issues with AI}{2}{}%
\contentsline {section}{\numberline {1.3}Basic AI drives}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Instrumental convergence}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}Orthogonality thesis}{3}{}%
\contentsline {subsection}{\numberline {1.3.3}The implications of the Omohundro-Bostrom theory}{3}{}%
\contentsline {section}{\numberline {1.4}Potential solutions}{3}{}%
\contentsline {subsection}{\numberline {1.4.1}Considering future task}{3}{}%
\contentsline {chapter}{\numberline {2}Theoretical background}{4}{}%
\contentsline {section}{\numberline {2.1}Markov decision process}{4}{}%
\contentsline {section}{\numberline {2.2}Reinforcement learning}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Q-learning}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Deep Q-Learning}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}Inverse reinforcement learning}{4}{}%
\contentsline {chapter}{\numberline {3}Methods}{5}{}%
\contentsline {section}{\numberline {3.1}Simulations}{5}{}%
\contentsline {chapter}{\numberline {4}Results}{6}{}%
\contentsline {chapter}{\numberline {5}Discussion}{7}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{8}{}%
