\relax 
\citation{RusselNorvig}
\citation{Wiki}
\citation{TankandeMaskiner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial intelligence}{1}\protected@file@percent }
\citation{Superintelligence}
\citation{RusselNorvig}
\citation{TankandeMaskiner}
\citation{Silver}
\citation{Levinson}
\citation{Minh}
\citation{Dartmouth}
\citation{Mandhane}
\citation{Silver}
\citation{DeepMind}
\citation{CritchKruger}
\citation{IJGood}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Future progress}{3}\protected@file@percent }
\citation{HumanCompatible}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic drives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instrumental convergence}{5}\protected@file@percent }
\citation{ALphaStar}
\citation{Ajeya}
\citation{Grace}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality thesis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Timeline for transformative AI breakthrough}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Survey results}{6}\protected@file@percent }
\citation{Ajeya}
\citation{an121}
\citation{FLI}
\@writefile{toc}{\contentsline {subsubsection}{Forecasting model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AI Safety}{7}\protected@file@percent }
\citation{Hubringer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AI alignment}{8}\protected@file@percent }
\citation{Saisubramanian}
\citation{Amodei}
\citation{Mc69}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Here we can see a visual representation of how human intent connects to the agent's actions. The two optimizers each optimize their objective. The dashed arrows show the connection the different kinds of alignment has on the objectives of the optimizers.\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alignment}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unaligned AI}{9}\protected@file@percent }
\citation{Smingleigh}
\citation{wikiGoodhart}
\@writefile{toc}{\contentsline {subsubsection}{Reward hacking}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example of unaligned AI}{10}\protected@file@percent }
\citation{CritchKruger}
\citation{Precipice}
\citation{RationallySpeaking}
\@writefile{toc}{\contentsline {subsubsection}{Consequences of Unaligned AI}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Approaches for creating safe AI}{11}\protected@file@percent }
\citation{Corrigibility}
\citation{Interruptible}
\citation{Hadfield-Menell}
\citation{Carey}
\citation{co-founding}
\citation{Hadfield-Menell2}
\@writefile{toc}{\contentsline {subsubsection}{Corrigibility and Interruptibility }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Reinforcement Learning}{12}\protected@file@percent }
\citation{Christiano}
\citation{ArmstrongLevinstein}
\citation{Eysenbach}
\citation{Krakovna19}
\@writefile{toc}{\contentsline {subsubsection}{Impact measurements}{13}\protected@file@percent }
\citation{Krakovna19}
\citation{Turner19}
\citation{Turner20}
\citation{Krakovna20}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of thesis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A visual representation of how to agent interacts with an environment. For example, at time step t, the agent observes the environment $s_t$ and receives the reward $r_t$. The agent then responds with an action $a_t$, which will transition the agent to the next state $s_{t+1}$ and receive the reward $r_{t+1}$. From this new state the agent again responds with an action, this time $a_{t+1}$, and so the process continues. \relax }}{15}\protected@file@percent }
\newlabel{fig:RL}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defining an environment}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partially observable environments}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Training an agent}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Value Functions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training using a batch}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actor-critic Methods}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clipped loss function}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impact Measurements for Avoiding Side Effects}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baselines}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deviation measures}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Future task approach}{22}\protected@file@percent }
\citation{Turner20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grid worlds}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In this figure $T$ is the transition function defined earlier and UP is an action $a_t$. The current state $s_t$ is the grid, in it the green square at (1,1) is the agent and the green circle at (3,3) is a food. On the right hand side we can see the state $s_{t+1}$.\relax }}{25}\protected@file@percent }
\newlabel{fig:simple_transition}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic grid world}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Now in this figure we can see an example of a stochastic transition function. On the left hand side we can see the state $s_t$ and the action $a_t$. On the right hand side we can see the probability distribution over the future states and their corresponding probabilities. \relax }}{26}\protected@file@percent }
\newlabel{fig:stochastic_transition}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Partially observable grid world}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Here we can see a POMDP. The agent is represented by the green square and the observable part of the grid is all adjacent (both diagonally and direct) cells inside the orange line. \relax }}{27}\protected@file@percent }
\newlabel{fig:redline}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Including more foods}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CAPTON\relax }}{28}\protected@file@percent }
\newlabel{tab:sim_parms}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Above we find a more complex grid which is inputted to its transitional function $T$ with the UP action. On the right hand-side we can see a new state drawn from the distribution which $T$ outputs.\relax }}{28}\protected@file@percent }
\newlabel{fig:multiple_foods}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agent}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Amodei}{{1}{2016}{{Amodei et~al.}}{{}}}
\bibcite{co-founding}{{2}{2022}{{Armstrong}}{{}}}
\bibcite{ArmstrongLevinstein}{{3}{2017}{{Armstrong and Levinstein}}{{}}}
\bibcite{ALphaStar}{{4}{2019}{{Arulkumaran et~al.}}{{}}}
\bibcite{Superintelligence}{{5}{2016}{{Bostrom}}{{}}}
\bibcite{Carey}{{6}{2017}{{Carey}}{{}}}
\bibcite{Christiano}{{7}{2017}{{Christiano et~al.}}{{}}}
\bibcite{Ajeya}{{8}{2020}{{Cotra}}{{}}}
\bibcite{CritchKruger}{{9}{2020}{{Critch and Krueger}}{{}}}
\bibcite{Smingleigh}{{10}{2018}{{Custard Smingleigh}}{{}}}
\bibcite{Eysenbach}{{11}{2017}{{Eysenbach et~al.}}{{}}}
\bibcite{FLI}{{12}{nd}{{FLI}}{{}}}
\bibcite{RationallySpeaking}{{13}{2021}{{Galef}}{{}}}
\bibcite{IJGood}{{14}{1965}{{Good}}{{}}}
\bibcite{Grace}{{15}{2017}{{Grace et~al.}}{{}}}
\bibcite{Hadfield-Menell}{{16}{2016}{{Hadfield{-}Menell et~al.}}{{}}}
\bibcite{Hadfield-Menell2}{{17}{2017}{{Hadfield{-}Menell et~al.}}{{}}}
\bibcite{Hubringer}{{18}{2019}{{Hubinger et~al.}}{{}}}
\bibcite{TankandeMaskiner}{{19}{2021}{{Häggström}}{{}}}
\bibcite{Krakovna19}{{20}{2018}{{Krakovna et~al.}}{{}}}
\bibcite{Krakovna20}{{21}{2020}{{Krakovna et~al.}}{{}}}
\bibcite{Levinson}{{22}{2011}{{Levinson et~al.}}{{}}}
\bibcite{Mandhane}{{23}{2022}{{Mandhane et~al.}}{{}}}
\bibcite{Mc69}{{24}{1969}{{McCarthy and Hayes}}{{}}}
\bibcite{Dartmouth}{{25}{1955}{{McCarthy et~al.}}{{}}}
\bibcite{Minh}{{26}{2013}{{Mnih et~al.}}{{}}}
\bibcite{Precipice}{{27}{2020}{{Ord}}{{}}}
\bibcite{Interruptible}{{28}{2016}{{Orseau and Armstrong}}{{}}}
\bibcite{HumanCompatible}{{29}{2019}{{Russel}}{{}}}
\bibcite{RusselNorvig}{{30}{1995}{{Russel and Norvig}}{{}}}
\bibcite{Saisubramanian}{{31}{2020}{{Saisubramanian et~al.}}{{}}}
\bibcite{an121}{{32}{2020}{{Shah}}{{}}}
\bibcite{DeepMind}{{33}{2017}{{Silver and Hassabis}}{{}}}
\bibcite{Silver}{{34}{2016}{{Silver et~al.}}{{}}}
\bibcite{Corrigibility}{{35}{2016}{{Soares et~al.}}{{}}}
\bibcite{Turner19}{{36}{2019}{{Turner et~al.}}{{}}}
\bibcite{Turner20}{{37}{2020}{{Turner et~al.}}{{}}}
\bibcite{Wiki}{{38}{2022}{{Wikipedia1}}{{}}}
\bibcite{wikiGoodhart}{{39}{2022}{{Wikipedia2}}{{}}}
\bibstyle{apalike}
