This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--empty journal in Levinson
You've used 40 entries,
            1935 wiz_defined-function locations,
            684 strings with 9603 characters,
and the built_in function-call counts, 14535 in all, are:
= -- 1333
> -- 878
< -- 22
+ -- 314
- -- 308
* -- 1199
:= -- 2768
add.period$ -- 118
call.type$ -- 40
change.case$ -- 348
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 506
empty$ -- 787
format.name$ -- 360
if$ -- 2674
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 200
num.names$ -- 122
pop$ -- 298
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 518
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 1
while$ -- 84
width$ -- 0
write$ -- 495
(There was 1 warning)
