\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Russel Norvig}
\abx@aux@segm{0}{0}{Russel Norvig}
\abx@aux@cite{Wikipedia}
\abx@aux@segm{0}{0}{Wikipedia}
\abx@aux@cite{Tänkande Maskiner}
\abx@aux@segm{0}{0}{Tänkande Maskiner}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial intelligence}{1}\protected@file@percent }
\abx@aux@cite{Superintelligence}
\abx@aux@segm{0}{0}{Superintelligence}
\abx@aux@cite{Russel Norvig}
\abx@aux@segm{0}{0}{Russel Norvig}
\abx@aux@cite{Russel Norvig}
\abx@aux@segm{0}{0}{Russel Norvig}
\abx@aux@cite{T'nkande Maskiner}
\abx@aux@segm{0}{0}{T'nkande Maskiner}
\abx@aux@cite{Silver et al.}
\abx@aux@segm{0}{0}{Silver et al.}
\abx@aux@cite{Levinson et al.}
\abx@aux@segm{0}{0}{Levinson et al.}
\abx@aux@cite{Minh et al.}
\abx@aux@segm{0}{0}{Minh et al.}
\abx@aux@cite{McCarthy et al.}
\abx@aux@segm{0}{0}{McCarthy et al.}
\abx@aux@cite{Superintelligence}
\abx@aux@segm{0}{0}{Superintelligence}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Future progress}{2}\protected@file@percent }
\abx@aux@cite{Mandhane}
\abx@aux@segm{0}{0}{Mandhane}
\abx@aux@cite{DeepMind}
\abx@aux@segm{0}{0}{DeepMind}
\abx@aux@cite{Critch Kruger}
\abx@aux@segm{0}{0}{Critch Kruger}
\abx@aux@cite{I.J Good}
\abx@aux@segm{0}{0}{I.J Good}
\abx@aux@cite{S. Legg}
\abx@aux@segm{0}{0}{S. Legg}
\abx@aux@cite{Bostrom (2003)}
\abx@aux@segm{0}{0}{Bostrom (2003)}
\abx@aux@cite{Critch Kruger}
\abx@aux@segm{0}{0}{Critch Kruger}
\abx@aux@cite{Superintelligence}
\abx@aux@segm{0}{0}{Superintelligence}
\abx@aux@cite{Yudkowsky}
\abx@aux@segm{0}{0}{Yudkowsky}
\abx@aux@cite{Müller Cannon}
\abx@aux@segm{0}{0}{Müller Cannon}
\abx@aux@cite{O Häggstom}
\abx@aux@segm{0}{0}{O Häggstom}
\abx@aux@cite{Omohundro}
\abx@aux@segm{0}{0}{Omohundro}
\abx@aux@cite{TURNER et al.}
\abx@aux@segm{0}{0}{TURNER et al.}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic drives}{4}\protected@file@percent }
\abx@aux@cite{Bostrom2}
\abx@aux@segm{0}{0}{Bostrom2}
\abx@aux@cite{Deepmind}
\abx@aux@segm{0}{0}{Deepmind}
\abx@aux@cite{A Cotra}
\abx@aux@segm{0}{0}{A Cotra}
\abx@aux@cite{A Cotra}
\abx@aux@segm{0}{0}{A Cotra}
\abx@aux@cite{nature}
\abx@aux@segm{0}{0}{nature}
\abx@aux@cite{Grace et al}
\abx@aux@segm{0}{0}{Grace et al}
\abx@aux@cite{Ajeya Cotra}
\abx@aux@segm{0}{0}{Ajeya Cotra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Timeline for transformative AI breakthrough}{5}\protected@file@percent }
\abx@aux@cite{Robin Shah AN\#121}
\abx@aux@segm{0}{0}{Robin Shah AN\#121}
\abx@aux@cite{Russel Norvig}
\abx@aux@segm{0}{0}{Russel Norvig}
\abx@aux@cite{Future of Life Institute}
\abx@aux@segm{0}{0}{Future of Life Institute}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}AI Safety}{6}\protected@file@percent }
\abx@aux@cite{E Hubringer (alignmentforum)}
\abx@aux@segm{0}{0}{E Hubringer (alignmentforum)}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AI alignment}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Here we can see a visual representation of how human intent connects to the agents actions. The two optimizers each have an objective that it is optimized towards. The dashed arrows show the connection the different kinds of alignment has on the objectives of the optimizers. \relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alignment}{{1.1}{7}}
\abx@aux@cite{Turner et al. (2020)}
\abx@aux@segm{0}{0}{Turner et al. (2020)}
\abx@aux@cite{Custard Smingleigh}
\abx@aux@segm{0}{0}{Custard Smingleigh}
\abx@aux@cite{Goodhars-wiki}
\abx@aux@segm{0}{0}{Goodhars-wiki}
\abx@aux@cite{Saisubramanian et al}
\abx@aux@segm{0}{0}{Saisubramanian et al}
\newlabel{fig:RL}{{\caption@xref {fig:RL}{ on input line 279}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problems in AI alignment}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outer alignment}{8}\protected@file@percent }
\abx@aux@cite{Yudkowsky's speech}
\abx@aux@segm{0}{0}{Yudkowsky's speech}
\abx@aux@cite{Critch Kruger}
\abx@aux@segm{0}{0}{Critch Kruger}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inner alignment}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Capability robustness}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Consequences with unaligned AI}{9}\protected@file@percent }
\abx@aux@cite{precipice}
\abx@aux@segm{0}{0}{precipice}
\abx@aux@cite{rationally speaking}
\abx@aux@segm{0}{0}{rationally speaking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approaches for creating safe AI}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning human intent as a priority}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implementing interruptibility and corrigibility}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Impacts measurements}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim of thesis}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov decision process}{12}\protected@file@percent }
\abx@aux@cite{The Frame Problem in Artificial Intelligence}
\abx@aux@segm{0}{0}{The Frame Problem in Artificial Intelligence}
\abx@aux@cite{Frank M Brown}
\abx@aux@segm{0}{0}{Frank M Brown}
\abx@aux@cite{Zhang et al}
\abx@aux@segm{0}{0}{Zhang et al}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Solving MDP}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impact measurements for avoiding side effects}{13}\protected@file@percent }
\abx@aux@cite{Armstrong and Levinstein}
\abx@aux@segm{0}{0}{Armstrong and Levinstein}
\abx@aux@cite{Krakovna 2020}
\abx@aux@segm{0}{0}{Krakovna 2020}
\abx@aux@cite{Armstrong and Levinstein}
\abx@aux@segm{0}{0}{Armstrong and Levinstein}
\abx@aux@cite{Eysenbach et al}
\abx@aux@segm{0}{0}{Eysenbach et al}
\abx@aux@cite{Krakovna et al 2019}
\abx@aux@segm{0}{0}{Krakovna et al 2019}
\abx@aux@cite{Krakovna et al 2020}
\abx@aux@segm{0}{0}{Krakovna et al 2020}
\abx@aux@cite{Turner et al 2020}
\abx@aux@segm{0}{0}{Turner et al 2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General approaches}{14}\protected@file@percent }
\abx@aux@cite{Krakovna et al.}
\abx@aux@segm{0}{0}{Krakovna et al.}
\abx@aux@cite{Armstong Levinstein}
\abx@aux@segm{0}{0}{Armstong Levinstein}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Baselines}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Starting state baseline}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inaction baseline}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stepwise inaction baseline}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deviation measures}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unreachability}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Realative reachability}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Attainable utility}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
