This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            513 strings with 4651 characters,
and the built_in function-call counts, 2482 in all, are:
= -- 236
> -- 116
< -- 5
+ -- 40
- -- 38
* -- 188
:= -- 479
add.period$ -- 22
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 96
empty$ -- 149
format.name$ -- 50
if$ -- 458
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 41
num.names$ -- 24
pop$ -- 45
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 98
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 98
