\begin{thebibliography}{}

\bibitem[Cotra, 2020]{Ajeya}
Cotra, A. (2020).
\newblock Forecasting tai with biological anchors.

\bibitem[Critch and Krueger, 2020]{CritchKruger}
Critch, A. and Krueger, D. (2020).
\newblock {AI} research considerations for human existential safety {(ARCHES)}.
\newblock {\em CoRR}, abs/2006.04948.

\bibitem[FLI, nd]{FLI}
FLI (n.d.).
\newblock Existential risk.
\newblock [Online; accessed 31-May-2022].

\bibitem[Ord, 2020]{Precipice}
Ord, T. (2020).
\newblock {\em The precipice : existential risk and the future of humanity}.
\newblock New York Hachette Books.

\bibitem[Turner et~al., 2020]{Turner20}
Turner, A.~M., Ratzlaff, N., and Tadepalli, P. (2020).
\newblock Avoiding side effects in complex environments.
\newblock {\em CoRR}, abs/2006.06547.

\end{thebibliography}
