This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--empty journal in Levinson
You've used 54 entries,
            1935 wiz_defined-function locations,
            751 strings with 11100 characters,
and the built_in function-call counts, 18324 in all, are:
= -- 1709
> -- 998
< -- 35
+ -- 356
- -- 344
* -- 1454
:= -- 3501
add.period$ -- 156
call.type$ -- 54
change.case$ -- 436
chr.to.int$ -- 52
cite$ -- 55
duplicate$ -- 668
empty$ -- 1040
format.name$ -- 412
if$ -- 3379
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 41
newline$ -- 266
num.names$ -- 164
pop$ -- 357
preamble$ -- 1
purify$ -- 441
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 708
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 1
while$ -- 113
width$ -- 0
write$ -- 658
(There was 1 warning)
