\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {subsubsection}{Aim of Thesis}{1}%
\contentsline {chapter}{\numberline {2}Artificial Intelligence}{2}%
\contentsline {section}{\numberline {2.1}Defining AI}{2}%
\contentsline {section}{\numberline {2.2}Future Progress}{4}%
\contentsline {section}{\numberline {2.3}Timeline for Transformative AI Breakthrough}{6}%
\contentsline {subsection}{\numberline {2.3.1}Survey}{6}%
\contentsline {subsection}{\numberline {2.3.2}Forecasting Model}{7}%
\contentsline {section}{\numberline {2.4}Basic Drives}{8}%
\contentsline {subsection}{\numberline {2.4.1}Instrumental Convergence}{8}%
\contentsline {subsection}{\numberline {2.4.2}Orthogonality Thesis}{9}%
\contentsline {chapter}{\numberline {3}AI Safety}{10}%
\contentsline {section}{\numberline {3.1}AI Alignment}{10}%
\contentsline {subsection}{\numberline {3.1.1}Unaligned AI}{12}%
\contentsline {subsection}{\numberline {3.1.2}Consequences of Unaligned AI}{13}%
\contentsline {section}{\numberline {3.2}Approaches for creating safe AI}{14}%
\contentsline {subsection}{\numberline {3.2.1}Corrigibility and Interruptibility }{15}%
\contentsline {subsection}{\numberline {3.2.2}Inverse Reinforcement Learning}{15}%
\contentsline {subsection}{\numberline {3.2.3}Impact Measurements}{16}%
\contentsline {chapter}{\numberline {4}Theoretical Background}{17}%
\contentsline {section}{\numberline {4.1}Reinforcement Learning}{17}%
\contentsline {subsection}{\numberline {4.1.1}Defining an environment}{18}%
\contentsline {subsubsection}{Partially Observable Environments}{19}%
\contentsline {subsection}{\numberline {4.1.2}Training an Agent}{19}%
\contentsline {subsubsection}{Value Functions}{20}%
\contentsline {subsubsection}{Actor-Critic Methods}{21}%
\contentsline {subsubsection}{Clipped loss function}{22}%
\contentsline {section}{\numberline {4.2}Impact Measurements for Avoiding Side Effects}{22}%
\contentsline {subsection}{\numberline {4.2.1}Baselines}{23}%
\contentsline {subsection}{\numberline {4.2.2}Deviation Measures}{24}%
\contentsline {chapter}{\numberline {5}Methods}{26}%
\contentsline {section}{\numberline {5.1}Environment}{26}%
\contentsline {section}{\numberline {5.2}Impact measurement}{30}%
\contentsline {section}{\numberline {5.3}Simulation}{31}%
\contentsline {section}{\numberline {5.4}Networks}{33}%
\contentsline {chapter}{\numberline {6}Results}{34}%
\contentsline {chapter}{\numberline {7}Discussion}{36}%
\contentsline {section}{\numberline {7.1}The Effects of $\lambda $'s Scale}{36}%
\contentsline {section}{\numberline {7.2}Comparing the Environments}{36}%
\contentsline {section}{\numberline {7.3}Future Work}{37}%
\contentsline {section}{\numberline {7.4}Conclusion}{38}%
