\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Artificial Intelligence}{2}%
\contentsline {section}{\numberline {2.1}Defining AI}{2}%
\contentsline {section}{\numberline {2.2}Future Progress}{4}%
\contentsline {section}{\numberline {2.3}Timeline for Transformative AI Breakthrough}{6}%
\contentsline {subsection}{\numberline {2.3.1}Survey Results}{6}%
\contentsline {subsection}{\numberline {2.3.2}Forecasting Model}{7}%
\contentsline {section}{\numberline {2.4}Basic Drives}{8}%
\contentsline {subsection}{\numberline {2.4.1}Instrumental Convergence}{8}%
\contentsline {subsection}{\numberline {2.4.2}Orthogonality Thesis}{9}%
\contentsline {chapter}{\numberline {3}AI Safety}{10}%
\contentsline {section}{\numberline {3.1}AI Alignment}{10}%
\contentsline {section}{\numberline {3.2}Unaligned AI}{11}%
\contentsline {section}{\numberline {3.3}Approaches for creating safe AI}{14}%
\contentsline {subsection}{\numberline {3.3.1}Corrigibility and Interruptibility }{14}%
\contentsline {subsection}{\numberline {3.3.2}Inverse Reinforcement Learning}{15}%
\contentsline {subsection}{\numberline {3.3.3}Impact Measurements}{16}%
\contentsline {chapter}{\numberline {4}Theoretical Background}{17}%
\contentsline {section}{\numberline {4.1}Reinforcement Learning}{17}%
\contentsline {subsection}{\numberline {4.1.1}Defining an environment}{18}%
\contentsline {subsection}{\numberline {4.1.2}Partially Observable Environments}{19}%
\contentsline {subsection}{\numberline {4.1.3}Training an Agent}{19}%
\contentsline {subsection}{\numberline {4.1.4}Value Functions}{20}%
\contentsline {subsection}{\numberline {4.1.5}Training Using a Batch}{21}%
\contentsline {subsection}{\numberline {4.1.6}Actor-Critic Methods}{21}%
\contentsline {subsection}{\numberline {4.1.7}Clipped loss function}{22}%
\contentsline {section}{\numberline {4.2}Impact Measurements for Avoiding Side Effects}{22}%
\contentsline {subsection}{\numberline {4.2.1}Baselines}{23}%
\contentsline {subsection}{\numberline {4.2.2}Deviation Measures}{24}%
\contentsline {chapter}{\numberline {5}Methods}{26}%
\contentsline {section}{\numberline {5.1}Environment}{26}%
\contentsline {subsection}{\numberline {5.1.1}Adding More Food Objects}{27}%
\contentsline {subsection}{\numberline {5.1.2}Stochastic Grid World}{28}%
\contentsline {subsection}{\numberline {5.1.3}Partially Observable Grid World}{28}%
\contentsline {section}{\numberline {5.2}Impact measurement}{30}%
\contentsline {subsection}{\numberline {5.2.1}Auxiliary Tasks}{30}%
\contentsline {subsection}{\numberline {5.2.2}Manager network}{30}%
\contentsline {subsection}{\numberline {5.2.3}Computation}{32}%
\contentsline {section}{\numberline {5.3}Simulation}{32}%
\contentsline {chapter}{\numberline {6}Results}{34}%
\contentsline {section}{\numberline {6.1}Fully Observable Environment}{34}%
\contentsline {section}{\numberline {6.2}Partially Observable Environment}{34}%
\contentsline {chapter}{\numberline {7}Discussion}{36}%
\contentsline {chapter}{\numberline {8}Conclusion}{37}%
